<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cover</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Wet+Paint&display=swap');

        html {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(img/cover.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            position: relative;
            box-sizing: border-box;
            overflow: hidden;
        }

        .cover {
            margin-top: 85vh;
            margin-left: 70px;
            margin-right: 70px;
            display: flex;
            justify-content: space-between;
        }

        .cover div {
            display: flex;
            padding-bottom: 0px;
            margin-bottom: -10px;
            color: white;
            align-items: flex-end;
        }

        .hr {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        a {
            color: white;
            text-decoration: none;
            border: 0px;
        }

        a:hover {
            margin-bottom: 10px;
        }

        @media screen and (max-width:768px) {
            .cover {
                margin-top: 5vh;
                margin-left: 30px;
                margin-right: 30px;
                display: flex;
                justify-content: space-between;
            }

            .cover div {
                display: flex;
                padding-bottom: 0px;
                margin-left:15px;
                margin-right: 15px;
                margin-bottom: -10px;
                color: white,;
                align-items: flex-end;
                text-align: center;
                text-shadow: 0.1em 0.1em #333;
            }
        }

        .title {
            font-size: 50px;
            font-family: 'Rubik Wet Paint', cursive;
        }
    </style>
</head>

<body>

    <div class="cover">
        <div class="history"><a href="history.html">樂團歷史</a> </div>
        <div class="member"><a href="member.html">成員介紹</a> </div>
        <div class="title">KING GNU</div>
        <div class="song"><a href="song.html">代表歌曲</a> </div>
        <div class="pic"><a href="pic2.html">Photos</a> </div>
    </div>
    <hr class="hr">
</body>

</html>